# github-action-test-repo

./: build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/githubactiontestrepo/: GithubActionTestRepoApplication.java  TestService.java  TestService1.java  TestService2.java  TestService3.java  TestService4.java  TestService5.java  TestService6.java  TestService7.java  TestService8.java
