plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'war'
}

group = 'com.coway.idp'
sourceCompatibility = 1.8

ext {
    springBootVersion = '1.5.7.RELEASE'
    queryDslVersion = '4.2.1'
    generated = "src/main/generated"
}

repositories {
    mavenCentral()
    jcenter()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'

    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.json', name: 'json', version: '20210307'

    runtime('org.postgresql:postgresql')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // For javax/persistence/Entity
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    //QueryDSL
    implementation("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    implementation("com.querydsl:querydsl-apt:${queryDslVersion}")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    // lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    //Coway Framework
    compile fileTree(dir: 'libs', include: ['**/*.jar'])
    implementation('com.zaxxer:HikariCP')
    implementation('org.apache.commons:commons-dbcp2:2.1.1')
    implementation('javax.resource:javax.resource-api:1.7')
    implementation('org.apache.poi:poi-ooxml:3.16') // .xlsx
    implementation('org.apache.poi:poi:3.16') // .xls
    implementation('org.jdom:jdom:1.1')
    implementation('commons-configuration:commons-configuration:1.6')

    //commons
    implementation('commons-fileupload:commons-fileupload:1.3.3')
    implementation('commons-io:commons-io:2.5')
    implementation('commons-net:commons-net:3.6')
    //XML직렬화,역직렬화 라이브러리
    implementation('org.simpleframework:simple-xml:2.7.1')
    implementation('com.ibm.icu:icu4j:59.1')
    implementation('net.sf.dozer:dozer:5.4.0')

    implementation('com.google.code.gson:gson:2.8.2')
    implementation('com.nimbusds:nimbus-jose-jwt:5.1')

    implementation 'com.auth0:java-jwt:3.4.1'

    implementation('org.apache.httpcomponents:httpclient:4.5.3')
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
    implementation group: 'org.hashids', name: 'hashids', version: '1.0.1'

    implementation("com.amazonaws:aws-java-sdk-core:1.11.1019")
    implementation("com.amazonaws:aws-java-sdk-kms:1.11.1019")
    implementation("com.amazonaws:jmespath-java:1.11.1019")
    //Chris 추가
    implementation 'org.springframework.batch:spring-batch-core:3.0.8.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.11.589'
    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'


    //implementation('com.google.zxing:core:3.3.0')
    //implementation('com.google.zxing:javase:3.3.0')

    // Logging
    implementation group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.5'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'
    compile files('lib/commons-collections4-4.1.jar', 'lib/ems_Client_1.8.jar', 'lib/commons-pool2-2.4.2.jar', 'lib/gson-2.8.5.jar',
            'lib/jcl-over-slf4j-1.7.25.jar', 'lib/jms-2.0.jar', 'lib/json-20170516.jar', 'lib/TIBCrypt.jar', 'lib/tibjms.jar')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


}

sourceSets {
    main.java.srcDirs += [generated]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}



clean.doLast {
    file(generated).deleteDir()
}
//esb 설정파일 추가를 위해 web-inf에 config 추가
war {
    archivesBaseName = 'CowayIdpApp'
    webInf {from 'config' into 'config'}
}
